# competition-manager

./: .gitignore  pom.xml
cm-app/: package-lock.json  package.json  pom.xml  proxy.conf.json
cm-app/src/: index.html  styles.css
cm-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  player.service.ts  player.ts  team.service.ts  team.ts
cm-app/src/app/menu/: menu.component.css  menu.component.html
cm-app/src/app/player/: player.component.html  player.component.ts
cm-app/src/app/team-detail/: team-detail.component.html  team-detail.component.ts
cm-app/src/app/team-list/: team-list.component.css  team-list.component.html  team-list.component.ts
cm-app/src/app/teams/: teams.component.html  teams.component.ts
cm-backend/: pom.xml
cm-backend/src/main/java/nl/vanbijleveld/cm/: CompetitionManagerApplication.java
cm-backend/src/main/java/nl/vanbijleveld/cm/api/: GameService.java  PlayerService.java  UserService.java
cm-backend/src/main/java/nl/vanbijleveld/cm/competition/: Competition.java  CompetitionEnt.java
cm-backend/src/main/java/nl/vanbijleveld/cm/config/: CustomAuthenticationProvider.java  MvcConfig.java  WebSecurityConfig.java
cm-backend/src/main/java/nl/vanbijleveld/cm/controller/: GameController.java  PlayerController.java  TeamController.java  UserController.java  WebsiteController.java
cm-backend/src/main/java/nl/vanbijleveld/cm/game/: Game.java  GameEnt.java  GameEntWrapper.java  GameFactory.java  GameMembersEnt.java  GameRepository.java  GameServiceImpl.java  GameStatusEnum.java
cm-backend/src/main/java/nl/vanbijleveld/cm/player/: EnumSex.java  Player.java  PlayerEntWrapper.java  PlayerFactory.java  PlayerRepository.java  PlayerServiceImpl.java
cm-backend/src/main/java/nl/vanbijleveld/cm/team/: Team.java  TeamEnt.java  TeamFactory.java  TeamMembersEnt.java  TeamMembersEntFactory.java  TeamRepository.java  TeamServiceImpl.java
cm-backend/src/main/java/nl/vanbijleveld/cm/users/: EnumRole.java  UserServiceImpl.java
cm-backend/src/main/java/nl/vanbijleveld/cm/validate/: PlayerValidator.java  UserValidator.java
cm-backend/src/main/resources/: application.properties  env.properties
cm-backend/src/main/resources/static/: index.html
cm-backend/src/main/webapp/WEB-INF/view/: csrf.jsp  home.jsp  info.jsp  login.jsp  register.jsp
cm-backend/src/test/java/nl/vanbijleveld/cm/: CompetitionManagerApplicationTests.java
cm-backend/src/test/java/nl/vanbijleveld/cm/controller/: PlayerControllerTest.java  TeamControllerTest.java
cm-backend/src/test/java/nl/vanbijleveld/cm/player/: PlayerServiceTest.java  PlayerTests.java
cm-backend/src/test/java/nl/vanbijleveld/cm/users/: UsersTest.java
src/main/java/nl/vanbijleveld/auth/: UserValidator.java  WebSecurityConfig.java
src/main/java/nl/vanbijleveld/cm/: CompetitionManagerApplication.java
src/main/java/nl/vanbijleveld/cm/api/: TeamService.java
src/main/java/nl/vanbijleveld/cm/auth/: UserAuthenticationManager.java  UserValidator.java  WebSecurityConfig.java
src/main/java/nl/vanbijleveld/cm/config/: CustomAuthenticationProvider.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/nl/vanbijleveld/cm/controller/: ExceptionController.java  MvcConfig.java  PlayerController.java  TeamController.java  UserController.java  WebsiteController.java
src/main/java/nl/vanbijleveld/cm/exception/: ConflictException.java  ExceptionResponse.java
src/main/java/nl/vanbijleveld/cm/mock/: PlayerRepositoryMock.java
src/main/java/nl/vanbijleveld/cm/player/: EnumSex.java  Player.java  PlayerEnt.java  PlayerEntWrapper.java  PlayerFactory.java  PlayerRepository.java  PlayerService.java
src/main/java/nl/vanbijleveld/cm/players/: EnumSex.java  PlayerEnt.java
src/main/java/nl/vanbijleveld/cm/team/: TeamEnt.java  TeamFactory.java  TeamMembersEnt.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
src/main/java/nl/vanbijleveld/cm/users/: EnumRole.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/nl/vanbijleveld/cm/validate/: PlayerValidator.java  TeamValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/view/: register.jsp
src/test/java/nl/vanbijleveld/cm/: CompetitionManagerApplicationTests.java
src/test/java/nl/vanbijleveld/cm/controller/: PlayerControllerTest.java  TeamControllerTest.java
src/test/java/nl/vanbijleveld/cm/player/: PlayerServiceTest.java  PlayerTests.java
src/test/java/nl/vanbijleveld/cm/team/: TeamServiceTest.java  TeamTests.java
