spring.application.name=Competition Manager
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.static-path-pattern=/app/**
spring.resources.static-locations=classpath:/static/, classpath:/app/