
security.require-ssl=true

iam.master.account.enabled=false
iam.master.account.password=

#CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost:3306/competition_manager
spring.datasource.username=cm-manager
spring.datasource.password=cm-manager

#MYSQL JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update